# objectmorph

./: .gitignore  README.md  pom.xml  release.properties
.github/workflows/: maven.yml  maven_docker_image.yml  maven_release.yml  maven_test.yml
objectmorph-app/: pom.xml
objectmorph-app/src/main/java/com/github/ennahdi/objectmorph/objectmorph/: ObjectmorphApplication.java
objectmorph-app/src/main/java/com/github/ennahdi/objectmorph/objectmorph/controller/: ObjectmorphController.java
objectmorph-app/src/main/java/com/github/ennahdi/objectmorph/objectmorph/service/: ObjectmorphService.java
objectmorph-app/src/main/java/com/github/mohamedennahdi/objectmorph/app/: ObjectmorphApplication.java
objectmorph-app/src/main/java/com/github/mohamedennahdi/objectmorph/app/controller/: ObjectmorphController.java
objectmorph-app/src/main/java/com/github/mohamedennahdi/objectmorph/app/dto/: SourceCodeDto.java
objectmorph-app/src/main/java/com/github/mohamedennahdi/objectmorph/app/exception/: ValidationException.java
objectmorph-app/src/main/java/com/github/mohamedennahdi/objectmorph/app/listener/: HttpSessionListenerConfig.java
objectmorph-app/src/main/java/com/github/mohamedennahdi/objectmorph/app/logic/: ObjectmorphComponent.java  ObjectmorphSingleton.java
objectmorph-app/src/main/java/com/github/mohamedennahdi/objectmorph/app/service/: ObjectmorphService.java
objectmorph-app/src/main/java/com/github/mohamedennahdi/objectmorph/objectmorph/: ObjectmorphApplication.java
objectmorph-app/src/main/java/com/github/mohamedennahdi/objectmorph/objectmorph/controller/: ObjectmorphController.java
objectmorph-app/src/main/java/com/github/mohamedennahdi/objectmorph/objectmorph/logic/: ObjectmorphSingleton.java
objectmorph-app/src/main/java/com/github/mohamedennahdi/objectmorph/objectmorph/service/: ObjectmorphService.java
objectmorph-app/src/main/resources/: application.yml  applications.yml
objectmorph-app/src/main/resources/public/: client.html  index.html  version.js
objectmorph-logic/: pom.xml
objectmorph-logic/src/main/java/com/github/mohamedennahdi/objectmorph/logic/: JavaClassInterpreter.java
objectmorph-logic/src/main/java/net/sourceforge/ennahdi/objectmorph/logic/: JavaClassInterpreter.java
objectmorph-logic/src/test/java/com/github/mohamedennahdi/objectmorph/logic/: ClassInterpreterTest.java
objectmorph-logic/src/test/java/net/sourceforge/ennahdi/objectmorph/logic/: ClassInterpreterTest.java
objectmorph-logic/src/test/resources/com/github/mohamedennahdi/objectmorph/logic/: TestClassWithCompilationError.java
objectmorph-logic/src/test/resources/net/sourceforge/ennahdi/objectmorph/logic/: ParentClass.java  TestClass.java
objectmorph-renderer/: .gitignore  pom.xml
objectmorph-renderer/src/main/java/com/github/mohamedennahdi/objectmorph/renderer/: HTMLGenerator.java  HTMLIndividualGenerator.java
objectmorph-renderer/src/main/java/com/github/mohamedennahdi/objectmorph/renderer/relation/: Relation.java  RelationRenderer.java
objectmorph-renderer/src/main/java/com/github/mohamedennahdi/objectmorph/renderer/relation/enums/: Cardinality.java  LinkTypes.java
objectmorph-renderer/src/main/java/net/sourceforge/ennahdi/objectmorph/renderer/: HTMLGenerator.java  HTMLIndividualGenerator.java
objectmorph-renderer/src/main/java/net/sourceforge/ennahdi/objectmorph/renderer/relation/: Relation.java  RelationRenderer.java
objectmorph-renderer/src/main/java/net/sourceforge/ennahdi/objectmorph/renderer/relation/enums/: LinkTypes.java
objectmorph-renderer/src/main/resources/: mockup.html
objectmorph-renderer/src/main/resources/net/sourceforge/ennahdi/objectmorph/renderer/: ParentClass.java  TestClass.java
objectmorph-renderer/src/test/java/com/github/mohamedennahdi/objectmorph/renderer/: HTMLGeneratorTextTest.java  HTMLIndividualGeneratorTest.java
objectmorph-renderer/src/test/java/net/sourceforge/ennahdi/objectmorph/renderer/: HTMLGeneratorTextTest.java  HTMLIndividualGeneratorTest.java
objectmorph-renderer/src/test/resources/: ClassDiagram.html  TestClass.java.html  UnaryTestClass.java.html
src/main/java/com/github/ennahdi/objectmorph/objectmorph/controller/: ObjectmorphController.java
src/main/java/com/github/ennahdi/objectmorph/objectmorph/logic/: ObjectmorphSingleton.java
src/main/java/com/github/ennahdi/objectmorph/objectmorph/service/: ObjectmorphService.java
src/main/resources/: applications.yml
