<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.github.mohamed-ennahdi</groupId>
	<artifactId>objectmorph</artifactId>
	<version>0.1.5-SNAPSHOT</version>
	<packaging>pom</packaging>
	<modules>
		<module>objectmorph-app</module>
		<module>objectmorph-logic</module>
		<module>objectmorph-renderer</module>
	</modules>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<scm>
		<connection>scm:git:https://github.com/mohamed-ennahdi/objectmorph.git</connection>
		<developerConnection>scm:git:https://github.com/mohamed-ennahdi/objectmorph.git</developerConnection>
		<url>https://github.com/mohamed-ennahdi/objectmorph</url>
	    <tag>objectmorph-0.0.1</tag>
  </scm>
	<developers>
		<developer>
			<name>Mohamed ENNAHDI EL IDRISSI</name>
			<email>mohamed.ennahdi@gmail.com</email>
			<organization>ENNAHDI</organization>
			<organizationUrl>https://github.com/mohamed-ennahdi</organizationUrl>
		</developer>
	</developers>
	<dependencies>
		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter-engine</artifactId>
			<version>5.11.0</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
	<distributionManagement>
		<repository>
			<id>github</id>
			<name>GitHub Packages</name>
			<url>https://maven.pkg.github.com/mohamed-ennahdi/objectmorph</url>
		</repository>
	</distributionManagement>
</project>